<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CatalogCsvImportModule</id>
    <version>3.0.0</version>
    <version-tag>rc.4</version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Export" version="3.0.0" />
    </dependencies>

    <title>Csv Catalog Import Module</title>
    <description>Adds CSV import functionality to catalog</description>
    <authors>
        <author>ksa</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <groups>
        <group>commerce</group>
    </groups>

    <assemblyFile>VirtoCommerce.CatalogCsvImportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CatalogCsvImportModule.Web.Module, VirtoCommerce.CatalogCsvImportModule.Web</moduleType>
</module>
