<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.CatalogCsvImportModule</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0-alpha.12831-net8</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0-alpha.108-pt-14740-net8" />
    <dependency id="VirtoCommerce.Catalog" version="3.800.0-alpha.2182-pt-14740-net8" />
    <dependency id="VirtoCommerce.Core" version="3.800.0-alpha.1593-pt-14740-net8" />
    <dependency id="VirtoCommerce.Inventory" version="3.800.0-alpha.442-pt-14740-net8" />
    <dependency id="VirtoCommerce.Pricing" version="3.800.0-alpha.712-pt-14740-net8" />
    <dependency id="VirtoCommerce.Store" version="3.800.0-alpha.676-pt-14740-net8" />
  </dependencies>
  <title>Csv Catalog Import Module</title>
  <description>Adds CSV import functionality to catalog</description>
  <authors>
    <author>ksa</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>catalog csv export import</tags>
  <assemblyFile>VirtoCommerce.CatalogCsvImportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogCsvImportModule.Web.Module, VirtoCommerce.CatalogCsvImportModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>