# vc-module-catalog-csv-import

./: .gitignore  .nuke  CommonAssemblyInfo.cs  Directory.Build.Props  README.md  VirtoCommerce.CatalogCsvImportModule.sln  VirtoCommerce.CatalogCsvImportModule.sln.DotSettings  argoDeploy.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
NuGet/: build.bat
VirtoCommerce.CatalogCsvImportModule.Data/: VirtoCommerce.CatalogCsvImportModule.Data.csproj  VirtoCommerce.CatalogCsvImportModule.Data.nuspec  packages.config
VirtoCommerce.CatalogCsvImportModule.Data/Core/: ICsvCatalogExporter.cs  ICsvCatalogImporter.cs
VirtoCommerce.CatalogCsvImportModule.Data/Model/: CsvImportInfo.cs  CsvPrice.cs  CsvProduct.cs  CsvProductMappingConfiguration.cs  CsvProductPropertyMap.cs  CsvSeoInfo.cs  CsvSetting.cs
VirtoCommerce.CatalogCsvImportModule.Data/Properties/: AssemblyInfo.cs
VirtoCommerce.CatalogCsvImportModule.Data/Services/: CatalogExportImport.cs  CsvCatalogExporter.cs  CsvCatalogImporter.cs  CsvProductMap.cs  ExpressionConverter.cs
VirtoCommerce.CatalogCsvImportModule.Test/: ImporterTests.cs  MappingTests.cs  VirtoCommerce.CatalogCsvImportModule.Test.csproj  packages.config
VirtoCommerce.CatalogCsvImportModule.Test/Properties/: AssemblyInfo.cs
VirtoCommerce.CatalogCsvImportModule.Test/data/: product-productproperties-boolean.csv  product-productproperties-categoryPath.csv  product-productproperties-large.csv  product-productproperties-noCategoryPath.csv  product-productproperties-priceQuantity.csv  product-productproperties-seoInfo.csv
VirtoCommerce.CatalogCsvImportModule.Web/: Module.cs  VirtoCommerce.CatalogCsvImportModule.Web.csproj  module.ignore  module.manifest  packages.config
VirtoCommerce.CatalogCsvImportModule.Web/Controllers/Api/: CatalogModuleExportImportController.cs
VirtoCommerce.CatalogCsvImportModule.Web/Localizations/: de.VirtoCommerce.Catalog.json  de.VirtoCommerce.CatalogCsvImportModule.json  en.VirtoCommerce.Catalog.json  en.VirtoCommerce.CatalogCsvImportModule.json  ru.VirtoCommerce.CatalogCsvImportModule.json
VirtoCommerce.CatalogCsvImportModule.Web/Model/PushNotifications/: ExportNotification.cs  JobNotificationBase.cs
VirtoCommerce.CatalogCsvImportModule.Web/Properties/: AssemblyInfo.cs
VirtoCommerce.CatalogCsvImportModule.Web/Scripts/: virtoCommerce.catalogCsvImportModule.js
VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/export/: catalog-CSV-export.js  catalog-CSV-export.tpl.html  catalog-export.js  exporter-list.js
VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/import/: catalog-CSV-import.js  catalog-import.js  importers-list.js
VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/import/wizard/: catalog-CSV-import-wizard-mapping-step.js  catalog-CSV-import-wizard.js
src/VirtoCommerce.CatalogCsvImportModule.Core/: ICsvCatalogExporter.cs  ICsvCatalogImporter.cs  ModuleConstants.cs  UrlHelper.cs  VirtoCommerce.CatalogCsvImportModule.Core.csproj
src/VirtoCommerce.CatalogCsvImportModule.Core/Extensions/: AsyncEnumerableExtensions.cs  InventorySearchServiceExtensions.cs
src/VirtoCommerce.CatalogCsvImportModule.Core/Model/: CsvExportInfo.cs  CsvImportInfo.cs  CsvPrice.cs  CsvProduct.cs  CsvProductMappingConfiguration.cs  CsvProductPropertyMap.cs  CsvProperty.cs  CsvSeoInfo.cs
src/VirtoCommerce.CatalogCsvImportModule.Core/Services/: ICsvCatalogExporter.cs  ICsvCatalogImporter.cs
src/VirtoCommerce.CatalogCsvImportModule.Data/: VirtoCommerce.CatalogCsvImportModule.Data.csproj
src/VirtoCommerce.CatalogCsvImportModule.Data/Services/: CsvCatalogExporter.cs  CsvCatalogImporter.cs  CsvProductMap.cs  CsvReaderExtension.cs  ExpressionConverter.cs
src/VirtoCommerce.CatalogCsvImportModule.Web/: Module.cs  VirtoCommerce.CatalogCsvImportModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.CatalogCsvImportModule.Web/Controllers/Api/: CatalogModuleExportImportController.cs  FlushLessStream.cs
src/VirtoCommerce.CatalogCsvImportModule.Web/Localizations/: de.VirtoCommerce.CatalogCsvImportModule.json  en.VirtoCommerce.CatalogCsvImportModule.json  es.VirtoCommerce.CatalogCsvImportModule.json  fr.VirtoCommerce.CatalogCsvImportModule.json  it.VirtoCommerce.CatalogCsvImportModule.json  ja.VirtoCommerce.CatalogCsvImportModule.json  pl.VirtoCommerce.CatalogCsvImportModule.json  pt.VirtoCommerce.CatalogCsvImportModule.json  ru.VirtoCommerce.CatalogCsvImportModule.json  zh.VirtoCommerce.CatalogCsvImportModule.json
src/VirtoCommerce.CatalogCsvImportModule.Web/Model/PushNotifications/: ImportNotification.cs  JobNotificationBase.cs
src/VirtoCommerce.CatalogCsvImportModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/: virtoCommerce.catalogCsvImportModule.js
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/export/: catalog-CSV-export.js  catalog-CSV-export.tpl.html
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/import/: catalog-CSV-import.js  catalog-CSV-import.tpl.html
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/import/wizard/: catalog-CSV-import-wizard-mapping-step.js  catalog-CSV-import-wizard-mapping-step.tpl.html  catalog-CSV-import-wizard.js  catalog-CSV-import-wizard.tpl.html
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/resources/: VirtoCommerce.CatalogCsvImportModule.WebApi.js  export.js  import.js
tests/VirtoCommerce.CatalogCsvImportModule.Test/: ImporterTests.cs  MappingTests.cs  MergingTests.cs  TestUtils.cs  VirtoCommerce.CatalogCsvImportModule.Test.csproj  VirtoCommerce.CatalogCsvImportModule.Tests.csproj
tests/VirtoCommerce.CatalogCsvImportModule.Test/data/: product-productproperties-review.csv  product-productproperties-seoInfo.csv  product-productproperties-twoproducts.csv  product-productproperties.csv  product-propertyvalues.csv
