<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.800.0" />
  </ItemGroup>
</Project>