<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <noWarn>1591</noWarn>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="ValueInjecter" Version="3.2.0" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.ExportModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.200.0" />
    </ItemGroup>
</Project>