<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.0.3" />
    <PackageReference Include="VirtoCommerce.ExportModule.Core" Version="3.0.1" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.0.1" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.0.1" />
  </ItemGroup>
</Project>