<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CatalogCsvImportModule</id>
    <version>1.0.11</version>
    <platformVersion>2.13.9</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.15" />
        <dependency id="VirtoCommerce.Catalog" version="2.23.2" />
    </dependencies>

    <title>Csv Catalog Import Module</title>
    <description>Adds CSV import functionality to catalog</description>
    <authors>
        <author>ksa</author>
    </authors>

    <assemblyFile>VirtoCommerce.CatalogCsvImportModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CatalogCsvImportModule.Web.Module, VirtoCommerce.CatalogCsvImportModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="CsvCatalogImport|General">
            <setting>
                <name>CsvCatalogImport.CreateDictionaryValues</name>
                <valueType>boolean</valueType>
                <defaultValue>false</defaultValue>
                <title>Create new Dictionary Values</title>
                <description>Enable or disable creation of new Property Dictionary Values during import</description>
            </setting>
        </group>
    </settings>
    
</module>
